<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="AutoMapper" />
      <Folder Include="Implementations" />
      <Folder Include="Interfaces" />
      <Folder Include="ViewModels" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeduCoreApp.Data.EF\TeduCoreApp.Data.EF.csproj" />
      <ProjectReference Include="..\TeduCoreApp.Data\TeduCoreApp.Data.csproj" />
      <ProjectReference Include="..\TeduCoreApp.Utilities\TeduCoreApp.Utilities.csproj" />
    </ItemGroup>

</Project>
