<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-TeduCoreApp-16BCF3AF-6642-4F7D-BC50-4E2B6C1C52E8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeduCoreApp.Application\TeduCoreApp.Application.csproj" />
      <ProjectReference Include="..\TeduCoreApp.Data.EF\TeduCoreApp.Data.EF.csproj" />
      <ProjectReference Include="..\TeduCoreApp.Data\TeduCoreApp.Data.csproj" />
      <ProjectReference Include="..\TeduCoreApp.Infrastructure\TeduCoreApp.Infrastructure.csproj" />
      <ProjectReference Include="..\TeduCoreApp.Utilities\TeduCoreApp.Utilities.csproj" />
    </ItemGroup>

</Project>
