# tedu-core-app

./: TeduCoreApp.sln
TeduCoreApp/: Program.cs  Startup.cs  TeduCoreApp.csproj
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Data/: TeduCoreApp.Data.csproj
TeduCoreApp.Data.EF/: TeduCoreApp.Data.EF.csproj
TeduCoreApp.Data/Entities/: AppUser.cs
TeduCoreApp.Data/Enums/: PaymentMethod.cs
TeduCoreApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
TeduCoreApp.Infrastructure/: TeduCoreApp.Infrastructure.csproj
TeduCoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
TeduCoreApp.Utilities/: TeduCoreApp.Utilities.csproj
TeduCoreApp/Controllers/: HomeController.cs
TeduCoreApp/Data/: ApplicationDbContext.cs
TeduCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeduCoreApp/Properties/: launchSettings.json
TeduCoreApp/Views/: _ViewImports.cshtml
TeduCoreApp/Views/Shared/: _Layout.cshtml
